/csehome/m25csa032/.local/lib/python3.10/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
Some weights of ViTForImageClassification were not initialized from the model checkpoint at WinKawaks/vit-small-patch16-224 and are newly initialized because the shapes did not match:
- classifier.bias: found shape torch.Size([1000]) in the checkpoint and torch.Size([100]) in the model instantiated
- classifier.weight: found shape torch.Size([1000, 384]) in the checkpoint and torch.Size([100, 384]) in the model instantiated
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
Files already downloaded and verified
Files already downloaded and verified
Epoch 1 Train:   0%|          | 0/782 [00:00<?, ?it/s]Epoch 1 Train:   0%|          | 1/782 [00:19<4:14:15, 19.53s/it]Epoch 1 Train:   0%|          | 2/782 [00:37<4:03:40, 18.74s/it]Epoch 1 Train:   0%|          | 3/782 [00:56<4:04:05, 18.80s/it]Epoch 1 Train:   1%|          | 4/782 [01:15<4:02:19, 18.69s/it]Epoch 1 Train:   1%|          | 5/782 [01:33<3:58:38, 18.43s/it]Epoch 1 Train:   1%|          | 6/782 [01:51<3:59:22, 18.51s/it]Epoch 1 Train:   1%|          | 7/782 [02:10<3:59:47, 18.56s/it]Epoch 1 Train:   1%|          | 8/782 [02:28<3:57:20, 18.40s/it]Epoch 1 Train:   1%|          | 9/782 [02:47<3:58:54, 18.54s/it]Epoch 1 Train:   1%|▏         | 10/782 [03:06<4:01:44, 18.79s/it]Epoch 1 Train:   1%|▏         | 11/782 [03:24<3:58:37, 18.57s/it]Epoch 1 Train:   2%|▏         | 12/782 [03:43<3:58:15, 18.57s/it]Epoch 1 Train:   2%|▏         | 13/782 [04:01<3:58:07, 18.58s/it]Epoch 1 Train:   2%|▏         | 14/782 [04:19<3:55:34, 18.40s/it]Epoch 1 Train:   2%|▏         | 15/782 [04:37<3:53:36, 18.27s/it]Epoch 1 Train:   2%|▏         | 16/782 [04:56<3:53:19, 18.28s/it]Epoch 1 Train:   2%|▏         | 17/782 [05:14<3:53:56, 18.35s/it]                                                                 Traceback (most recent call last):
  File "/scratch/m25csa032/dlops_ass5/q1_vit_lora/run_best_lora.py", line 99, in <module>
    train_best_lora()
  File "/scratch/m25csa032/dlops_ass5/q1_vit_lora/run_best_lora.py", line 32, in train_best_lora
    loss.backward()
  File "/csehome/m25csa032/.local/lib/python3.10/site-packages/torch/_tensor.py", line 487, in backward
    torch.autograd.backward(
  File "/csehome/m25csa032/.local/lib/python3.10/site-packages/torch/autograd/__init__.py", line 200, in backward
    Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
KeyboardInterrupt
